{
  "name": "universal-embed-player",
  "version": "0.2.0",
  "description": "Framework-agnostic, dependency-free video embed resolver: one URL from any host (YouTube, Vimeo, Dropbox, HLS, DASH...) in, one unified player out.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./resolvers/*": {
      "types": "./types/resolvers/*.d.ts",
      "default": "./src/resolvers/*.js"
    },
    "./react": {
      "types": "./types/react/index.d.ts",
      "default": "./src/react/index.js"
    },
    "./vue": {
      "types": "./types/vue/index.d.ts",
      "default": "./src/vue/index.js"
    },
    "./svelte": {
      "types": "./src/svelte/index.d.ts",
      "default": "./src/svelte/index.js"
    },
    "./webcomponent": {
      "types": "./types/webcomponent/index.d.ts",
      "default": "./src/webcomponent/index.js"
    },
    "./webcomponent/element": {
      "types": "./types/webcomponent/element.d.ts",
      "default": "./src/webcomponent/element.js"
    }
  },
  "sideEffects": [
    "src/webcomponent/index.js"
  ],
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "test": "node --test tests/all.test.js tests/webcomponent.test.js tests/svelte.test.js",
    "build:types": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build:types"
  },
  "types": "types/index.d.ts",
  "peerDependencies": {
    "dashjs": ">=4.7.0",
    "hls.js": "^1.6.16",
    "react": ">=18.0.0",
    "svelte": ">=5.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "hls.js": {
      "optional": true
    },
    "dashjs": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdul-karim-mia/universal-embed-player.git"
  },
  "homepage": "https://github.com/abdul-karim-mia/universal-embed-player#readme",
  "bugs": {
    "url": "https://github.com/abdul-karim-mia/universal-embed-player/issues"
  },
  "author": "abdul-karim-mia",
  "keywords": [
    "video",
    "player",
    "embed",
    "youtube",
    "vimeo",
    "hls",
    "dash",
    "dropbox"
  ],
  "devDependencies": {
    "@types/react": "^19.2.17",
    "dashjs": "^4.7.4",
    "hls.js": "^1.6.16",
    "react": "^19.2.7",
    "svelte": "^5.56.5",
    "typescript": "7.0.2",
    "vue": "^3.5.39"
  }
}
